server.port=8085
spring.datasource.generate-unique-name=false
spring.thymeleaf.cache=false

spring.data.mongodb.uri=mongodb+srv://tacocloud_123:${MONGODB_PASSWORD}@cluster0.v6auy9n.mongodb.net/tacocloud
